{
  "name": "auto_tracking_lyrics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "npx electron src",
    "package": "npx electron-packager src AutoTrackingLyrics --platform=darwin --arch=x64 --overwrite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.1"
  },
  "dependencies": {
    "nedb": "^1.8.0",
    "nedb-async": "^0.1.6",
    "node-id3": "^0.2.2"
  }
}
